













<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    
    
  </title>
  
  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="">
  
  
  <link rel="stylesheet" href="/css/base.min.21688b64210142c045c9a1d930a48fc517f428060c78a3a012d71f971874c5c3.css" integrity="sha256-IWiLZCEBQsBFyaHZMKSPxRf0KAYMeKOgEtcflxh0xcM=">
  
  <meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/"></a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/post/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/tags/">Tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/categories/">Categories</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        


<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/jupyter_ide/" rel="bookmark">Jupyter as an IDE for Spark</a>
  </h2>
  
  <time datetime="2019-03-09T22:16:20Z">
    9 March, 2019
  </time>
  
</header>
  

<p>It&rsquo;s not, some will say. Well, Depends on you definition of IDE. For me, it&rsquo;s
an environment where I can write my code, test it, interact with
services, which I&rsquo;m depend on, and finally bundle an ship. I will
here focus on preparing the environment, and a simple example of some
Spark code executed through Jupyter.</p>

<h1 id="getting-setup">Getting setup</h1>

<h2 id="basics-used-across-projects">Basics used across projects</h2>

<p>Let&rsquo;s start almost from square zero. I&rsquo;ll assume we&rsquo;re developing on
a recent Mac OS, and already have <code>python2</code> or <code>python3</code> and <code>brew</code> accessible.</p>

<p>Get setup for virtual environments.</p>

<pre><code class="language-bash">pip3 install virtualenv
</code></pre>

<p>Get spark.</p>

<pre><code class="language-bash">brew install apache-spark
</code></pre>

<h2 id="create-a-project">Create a project</h2>

<p>Now create a project. A project is here simply a folder, initialised with Git
and with out most basic requirements. Notice we use python 2. This is to be
catch any mistakes before submitting to Glue. Glue run Python 2. If you&rsquo;d still
prefer a Python 3, notice that Spark RDDs does not work on Python 3.7, yet.</p>

<pre><code class="language-bash">mkdir my_spark_project
cd my_spark_project
git init
virtualenv venv --python=python2
echo venv &gt; .gitignore
echo &quot;tornado==5.1.1
jupyter&quot; &gt; requirements.txt
</code></pre>

<p>This need to be done when after creating the virtual environment, and
every time you want wo work on the project in a shell that has not
been activated for it yet.</p>

<pre><code class="language-bash">source venv/bin/activate
</code></pre>

<p>With the environment activated install dependencies, this only needs to
be done the first time.</p>

<pre><code class="language-bash">pip install -r requirements.txt
</code></pre>

<h2 id="start-jupyter">Start jupyter</h2>

<p>We want to run a Jupiter that is aware of our Spark environment. This can
be defined through environment variables.</p>

<pre><code class="language-bash">export PYSPARK_DRIVER_PYTHON=jupyter
export PYSPARK_DRIVER_PYTHON_OPTS='notebook'
export SPARK_LOCAL_IP=127.0.0.1
pyspark
</code></pre>

<p>That should launch a jupyter notebook. Let&rsquo;s try it out.</p>

<pre><code class="language-python">from pyspark.sql import SparkSession

spark = SparkSession.builder.getOrCreate()
df = spark.read.text('requirements.txt')
fdf = df.filter(df.value == &quot;jupter&quot;)
fdf.show()
</code></pre>

<h1 id="done">Done</h1>

<p>That&rsquo;s it. You should now have something that looks like this.</p>

<p><img src="/jupyter_basic.png" alt="Jupyter" /></p>

<p>By the way. Here&rsquo;s another external blog entry on the topic: <a href="https://blog.sicara.com/get-started-pyspark-jupyter-guide-tutorial-ae2fe84f594f">get-started-pyspark-jupyter-guide-tutorial</a>.</p>

  
<footer>
  <ul class="Tags">
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/jupyter/" rel="tag">jupyter</a>
    </li>
    
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/data_engineering/" rel="tag">data_engineering</a>
    </li>
    
    
  </ul>
</footer>

</article>




      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>

  
</body>
</html>