






<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    Posts | 
    
  </title>
  
  <link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="">
  
  
  <link rel="stylesheet" href="/css/base.min.21688b64210142c045c9a1d930a48fc517f428060c78a3a012d71f971874c5c3.css" integrity="sha256-IWiLZCEBQsBFyaHZMKSPxRf0KAYMeKOgEtcflxh0xcM=">
  
  <meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/"></a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/post/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/tags/">Tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/categories/">Categories</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/" rel="bookmark">Posts</a>
  </h2>
  
</header>


<h3>2019</h3>
<ul>
  
  <li>2019-03-09 – <a href="/posts/jupyter_ide/">Jupyter as an IDE for Spark</a></li>
  
</ul>



      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>

  
</body>
</html>